/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{

    "alpha.dispersed.*"
    {   

	<!--(if "interFlow" in solver)-->
        <!--(if WISP_TOL!=0)-->
            advectionScheme isoAdvection_wispCorrParallel;
            wispTol         |-WISP_TOL-|;
        <!--(else)-->
            advectionScheme isoAdvection;
        <!--(end)-->

        vof2IsoTol      1e-8;
        surfCellTol     1e-8;
        writeVTK true;
        snapTol         1e-12;
        nAlphaBounds    5;  
        clip            true;
        nAlphaCorr      2;  
        nAlphaSubCycles 1;
        cAlpha          1;
		reconstructionScheme plicRDF;
    

	<!--(elif solver=="interIsoFoam")-->
        isoFaceTol      1e-8;
        surfCellTol     1e-8;
        nAlphaBounds    5;
        snapTol         1e-12;
        clip            true;

        nAlphaCorr      2;
        nAlphaSubCycles 1;
        cAlpha          1;
        reconstructionScheme  plicRDF;


	<!--(elif solver=="interFoam")-->
        nAlphaCorr      2;
        nAlphaSubCycles 1;
        cAlpha          1;

	<!--(end)-->

	}   

    "pcorr.*"
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-10;
        relTol          0;
    }

    p_rgh
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       1e-07;
        relTol          0.05;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance       1e-07;
        relTol          0;
    }

    "U.*"
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }

}


PIMPLE
{
    momentumPredictor true;	// default true
    nCorrectors     2; 		// default 1
    nOuterCorrectors 1;		// default 1
    nNonOrthogonalCorrectors 0; // default 0
}


// ************************************************************************* //
